{
  "Create react component": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["rc"],
    "description": "Creates a default react component",
    "body": [
      "interface ${TM_FILENAME_BASE}Props {",
      "  className?: string;",
      "}",
      "",
      "export const $TM_FILENAME_BASE = ({ className }: ${TM_FILENAME_BASE}Props) => {",
      "  return (",
      "    <div>",
      "      $1",
      "    </div>",
      "  );",
      "};"
    ]
  },
  "Create react component with styles": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": ["rcs"],
    "description": "Creates a default react component with attached styles",
    "body": [
      "import { classNames } from 'shared/lib/classNames/classNames';",
      "import cls from './$TM_FILENAME_BASE.module.scss';",
      "",
      "interface ${TM_FILENAME_BASE}Props {",
      "  className?: string;",
      "}",
      "",
      "export const $TM_FILENAME_BASE = ({ className }: ${TM_FILENAME_BASE}Props) => {",
      "  return (",
      "    <div className={classNames(cls.${TM_FILENAME_BASE/(.)/${1:/downcase}/}, {}, [className])}>",
      "      $1",
      "    </div>",
      "  );",
      "};"
    ]
  }
}
